# insight-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/yunstudio/insight/: InsightApplication.java
src/main/java/com/yunstudio/insight/domain/answer/business/: AnswerCreateService.java  AnswerDeleteService.java  AnswerService.java
src/main/java/com/yunstudio/insight/domain/answer/controller/: AnswerController.java
src/main/java/com/yunstudio/insight/domain/answer/dao/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryCustomImpl.java
src/main/java/com/yunstudio/insight/domain/answer/entity/: Answer.java
src/main/java/com/yunstudio/insight/domain/answer/implementation/: AnswerReader.java  AnswerRemover.java  AnswerSaver.java  AnswerValidator.java
src/main/java/com/yunstudio/insight/domain/answer/mapper/: AnswerMapper.java
src/main/java/com/yunstudio/insight/domain/answer/presentation/: AnswerController.java
src/main/java/com/yunstudio/insight/domain/answer/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryCustomImpl.java
src/main/java/com/yunstudio/insight/domain/answer/service/: AnswerService.java
src/main/java/com/yunstudio/insight/domain/like/controller/: LikeController.java
src/main/java/com/yunstudio/insight/domain/like/entity/: Like.java  LikeId.java
src/main/java/com/yunstudio/insight/domain/like/repository/: LikeRepository.java
src/main/java/com/yunstudio/insight/domain/like/service/: LikeService.java
src/main/java/com/yunstudio/insight/domain/model/: BaseEntity.java  SoftDeleteEntity.java
src/main/java/com/yunstudio/insight/domain/question/controller/: QuestionController.java
src/main/java/com/yunstudio/insight/domain/question/entity/: Question.java
src/main/java/com/yunstudio/insight/domain/question/implementation/: QuestionReader.java
src/main/java/com/yunstudio/insight/domain/question/mapper/: QuestionMapper.java
src/main/java/com/yunstudio/insight/domain/question/repository/: QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryCustomImpl.java
src/main/java/com/yunstudio/insight/domain/question/service/: QuestionService.java
src/main/java/com/yunstudio/insight/domain/user/aop/: AuthAop.java  ChangeRefreshTokenAop.java  DeleteRefreshTokenAop.java
src/main/java/com/yunstudio/insight/domain/user/controller/: UserController.java
src/main/java/com/yunstudio/insight/domain/user/entity/: OAuthProvider.java  User.java  UserRole.java
src/main/java/com/yunstudio/insight/global/config/: JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/yunstudio/insight/global/exception/: ExceptionHandlerFilter.java  GlobalException.java  GlobalExceptionHandler.java  InvalidInputRes.java
src/main/java/com/yunstudio/insight/global/jpa/: JpaAuditingConfig.java
src/main/java/com/yunstudio/insight/global/jwt/: JwtAuthFilter.java  JwtStatus.java  JwtUtil.java
src/main/java/com/yunstudio/insight/global/mapper/: InvalidInputMapper.java
src/main/java/com/yunstudio/insight/global/querydsl/: QuerydslConfig.java
src/main/java/com/yunstudio/insight/global/redis/: Logout.java  LogoutRepository.java  RedisConfig.java  RedisUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/yunstudio/insight/global/response/: CommonEmptyRes.java  CommonResponse.java  InvalidInputRes.java  ResultCase.java
src/main/java/com/yunstudio/insight/global/security/: LoginUser.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java  OAuth2SuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/yunstudio/insight/global/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/yunstudio/insight/: InsightApplicationTests.java
(+16 files in other folders)
